<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Azure;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="logoutButton" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeButton" text="Log Out" />
        <Button fx:id="accountingButton" layoutX="466.0" layoutY="123.0" mnemonicParsing="false" onAction="#accountpageSwitch" prefHeight="120.0" prefWidth="120.0" text="Account" />
        <Button fx:id="inventoryButton" layoutX="322.0" layoutY="123.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" text="Inventory" />
        <Button fx:id="salesOrdersButton" layoutX="30.0" layoutY="123.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" text="Sales &amp; Orders" />
        <Button fx:id="reportsButton" layoutX="180.0" layoutY="123.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0" text="Reports" />
    </children>
</AnchorPane>
